* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: #fafafa;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5rem 5rem;
  min-height: 100vh;
}

.content h1 {
  font-weight: lighter;
  font-size: 4rem;
  text-align: center;
  color: #4c4e61;
}

.content h2 {
  font-weight: bolder;
  font-size: 3.5rem;
  text-align: center;
  color: #4c4e61;
}

.content p {
  margin-top: 5rem;
  font-size: 2rem;
  text-align: center;
  color: #a3a5ae;
}

.cards {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  margin-top: 5rem;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.cards .superviser {
  position: relative;
  bottom: 15rem;
  -ms-grid-row: 2;
  grid-row: 2 / 2;
  padding: 2rem 2rem;
  border-radius: 1rem;
  min-height: 40vh;
  border-top: 4px solid #45d3d3;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2), 0px 20px 40px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2), 0px 20px 40px rgba(0, 0, 0, 0.2);
  background-image: url("../images/icon-supervisor.svg");
  background-repeat: no-repeat;
  background-position: 90% 90%;
}

.cards .superviser h3 {
  font-size: 2rem;
  color: #4c4e61;
}

.cards .superviser p {
  margin-top: 2rem;
  font-size: 1.5rem;
  color: #a3a5ae;
}

.cards .team-builder {
  -ms-grid-column: 2;
  grid-column: 2/2;
  padding: 2rem 2rem;
  min-height: 40vh;
  border-radius: 1rem;
  border-top: 4px solid #ea5353;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2), 0px 20px 40px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2), 0px 20px 40px rgba(0, 0, 0, 0.2);
  background-image: url("../images/icon-team-builder.svg");
  background-repeat: no-repeat;
  background-position: 90% 90%;
}

.cards .team-builder h3 {
  font-size: 2rem;
  color: #4c4e61;
}

.cards .team-builder p {
  margin-top: 2rem;
  font-size: 1.5rem;
  color: #a3a5ae;
}

.cards .team-builder img {
  margin-top: 12rem;
  float: inline-end;
}

.cards .karma {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  padding: 2rem 2rem;
  min-height: 40vh;
  border-radius: 1rem;
  border-top: 4px solid #fcaf4a;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2), 0px 20px 40px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2), 0px 20px 40px rgba(0, 0, 0, 0.2);
  background-image: url("../images/icon-karma.svg");
  background-repeat: no-repeat;
  background-position: 90% 90%;
}

.cards .karma h3 {
  font-size: 2rem;
  color: #4c4e61;
}

.cards .karma p {
  margin-top: 2rem;
  font-size: 1.5rem;
  color: #a3a5ae;
}

.cards .karma img {
  margin-top: 12rem;
  float: inline-end;
}

.cards .calculator {
  position: relative;
  bottom: 15rem;
  -ms-grid-row: 2;
  grid-row: 2/2;
  padding: 2rem 2rem;
  min-height: 40vh;
  border-radius: 1rem;
  border-top: 4px solid #549ef2;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2), 0px 20px 40px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2), 0px 20px 40px rgba(0, 0, 0, 0.2);
  background-image: url("../images/icon-calculator.svg");
  background-repeat: no-repeat;
  background-position: 90% 90%;
}

.cards .calculator h3 {
  font-size: 2rem;
  color: #4c4e61;
}

.cards .calculator p {
  margin-top: 2rem;
  font-size: 1.5rem;
  color: #a3a5ae;
}

.cards .calculator img {
  margin-top: 12rem;
  float: inline-end;
}

.attribution {
  font-size: 1.5rem;
  text-align: center;
}

.attribution a {
  color: #ea5353;
}

@media screen and (max-width: 1200px) {
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cards {
    margin-top: 5rem;
    display: block;
  }
  .cards .superviser {
    bottom: 0rem;
  }
  .cards .team-builder {
    margin-top: 2rem;
  }
  .cards .karma {
    margin-top: 2rem;
  }
  .cards .calculator {
    bottom: 0rem;
    margin-top: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */